POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "ashish@123",
    "password": "123",
    "email": "ashish@gmail.com",
    "name": "Ashish"
}

###

POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "ashish@gmail.com",
    "password": "123"
}

###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "5b77e1f51a3fad0987f08c99e7922bd7215f155edecab99c3624e8412e1f79e5"
}

###


POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "5b77e1f51a3fad0987f08c99e7922bd7215f155edecab99c3624e8412e1f79e5",
    "bio": "",
    "currentPost": "CTO",
    "pastWork": [
        {
            "company": "Microsoft",
            "position": "CTO",
            "years": "2+"
        }
    ],
    "education": [
        {
            "school": "Medi-Caps",
            "degree": "B.Tech",
            "fieldOfStudy": "2023-2027"
        }
    ]
}


### 


GET http://localhost:9090/user/get_all_users HTTP/1.1


###
GET http://localhost:9090/posts HTTP/1.1